{
  "display_name": "头像取景与头像库",
  "loading_order": 20,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "cicimil + Codex",
  "version": "1.2.14",
  "description": "长按头像调整位置、缩放、360°旋转和单图饱和度；三击打开头像库，可批量导入并左右切换。"
}
